# BookoDiary_V3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lee/project/bookdiary_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/project/bookdiary_v3/: BookDiaryApplication.kt  MainActivity.kt
app/src/main/java/lee/project/bookdiary_v3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lee/project/bookdiary_v3/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/lee/project/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/lee/project/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/lee/project/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/lee/project/core/network/di/: NetworkModule.kt
core/network/src/main/java/lee/project/core/network/error/: ErrorMapper.kt  NetworkError.kt
core/network/src/main/java/lee/project/core/network/util/: Utils.kt
core/network/src/test/java/lee/project/core/network/: ExampleUnitTest.kt
data/book/: build.gradle.kts
data/book/src/androidTest/java/lee/project/data/book/: ExampleInstrumentedTest.kt  MyBookTest.kt  WishBookTest.kt
data/book/src/main/java/lee/project/data/book/di/: BookListModule.kt
data/book/src/main/java/lee/project/data/book/remote/: AladinResponse.kt  BookListApi.kt
data/book/src/main/java/lee/project/data/book/repository_impl/: BookLibraryRepositoryImpl.kt  BookListRepositoryImpl.kt
data/book/src/test/java/lee/project/data/book/: BookRepositoryTest.kt  ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/lee/project/data/datadatabase/: ExampleInstrumentedTest.kt
data/database/src/test/java/lee/project/data/datadatabase/: ExampleUnitTest.kt
data/history/: build.gradle.kts
data/history/src/androidTest/java/lee/project/data/history/: ExampleInstrumentedTest.kt
data/history/src/main/java/lee/project/data/history/di/: HistoryModule.kt
data/history/src/main/java/lee/project/data/history/repository_impl/: SearchHistoryRepositoryImpl.kt
data/history/src/test/java/lee/project/data/history/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/lee/project/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/lee/project/data/network/datasource/: BookListDataSource.kt  OffStoreDataSource.kt
data/network/src/main/java/lee/project/data/network/di/: AladinRemoteModule.kt  NetworkModule.kt
data/network/src/main/java/lee/project/data/network/repositoryImpl/: BookListRepositoryImpl.kt  OffStoreRepositoryImpl.kt
data/network/src/test/java/lee/project/data/network/: ExampleUnitTest.kt
data/offstore/: build.gradle.kts
data/offstore/src/androidTest/java/lee/project/data/offstore/: ExampleInstrumentedTest.kt
data/offstore/src/main/java/lee/project/data/offstore/di/: OffStoreModule.kt
data/offstore/src/main/java/lee/project/data/offstore/remote/: OffStoreApi.kt
data/offstore/src/main/java/lee/project/data/offstore/repository_impl/: OffStoreRepositoryImpl.kt
data/offstore/src/test/java/lee/project/data/offstore/: ExampleUnitTest.kt
domain/book/src/main/java/lee/project/domain/book/model/: BaseModel.kt  BookListModel.kt  MyBookModel.kt  WishBookModel.kt
domain/book/src/main/java/lee/project/domain/book/usecase/: BookListUseCase.kt  (+2 more)
domain/history/: build.gradle.kts
domain/history/src/main/java/lee/project/domain/history/: MyClass.kt
domain/offstore/: build.gradle.kts
domain/shared/: build.gradle.kts
domain/shared/src/main/java/lee/project/domian/shared/: Utils.kt
domain/src/main/java/lee/project/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/lee/project/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/lee/project/presentation/: BaseViewModel.kt  MainCompose.kt
presentation/src/main/java/lee/project/presentation/book/: BookListCompose.kt  BookRowComopse.kt  MyBookRowCompose.kt
presentation/src/main/java/lee/project/presentation/calendar/basic/: BasicCalendarConfig.kt  BasicCarlendar.kt
presentation/src/main/java/lee/project/presentation/calendar/row/: CalendarDataSource.kt  CalendarUiModel.kt  RowSelectCalendar.kt
presentation/src/main/java/lee/project/presentation/component/: AdMob.kt  Button.kt  Card.kt  DateRangePickerButton.kt  Divider.kt  EditText.kt  Gradient.kt  Header.kt  LazyList.kt  RatingIcon.kt  Scaffold.kt  ScrollBar.kt  SearchBar.kt  Surface.kt  Switch.kt
presentation/src/main/java/lee/project/presentation/detail/: BookDetailScreen.kt  BookDetailViewModel.kt  DetailCommonCompose.kt  DetailUiState.kt
presentation/src/main/java/lee/project/presentation/dialog/: AlertDialog.kt  DialogVisibleAnimate.kt  InsertMyBookDialog.kt  OffStoreDialog.kt
presentation/src/main/java/lee/project/presentation/home/: CategoryListScreen.kt  HomeListType.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeUiState.kt
presentation/src/main/java/lee/project/presentation/main/: MainCompose.kt
presentation/src/main/java/lee/project/presentation/navigation/: BookDiaryNavController.kt  BottomNavBar.kt  MainGraph.kt  Route.kt
presentation/src/main/java/lee/project/presentation/record/: BasicBookRecordDataForm.kt  RecordDetailScreen.kt  RecordScreen.kt  RecordState.kt  RecordViewModel.kt
presentation/src/main/java/lee/project/presentation/search/: SearchResultScreen.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt  StandByScreen.kt
presentation/src/main/java/lee/project/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
presentation/src/main/java/lee/project/presentation/util/: Utils.kt
presentation/src/main/res/drawable/: book_24.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/lee/project/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
